server {
    listen 80;
    server_name api.med44.site;
    return 301 http://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.med44.site;

    ssl_certificate /etc/letsencrypt/live/api.med44.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.med44.site/privkey.pem;


    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    large_client_header_buffers 4 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location /auth/ {
        proxy_pass http://auth:5004/;
        # proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/auth(/.*)$ $1 break;
    }

    location /login/google/callback {
        proxy_pass http://auth:5004/login/google/callback;
        # proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login/twitter/callback {
        proxy_pass http://auth:5004/login/twitter/callback;
        # proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/microsoft/callback {
        proxy_pass http://auth:5004/auth/microsoft/callback;
        # proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }




    location /agent/ {
        proxy_pass http://agent:8001/;
        # proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/agent(/.*)$ $1 break;
    }

    # location /record/ {
    #     proxy_pass http://record:7001/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     rewrite ^/record(/.*)$ $1 break;
    # }
}
