server {
    listen 80;

    large_client_header_buffers 4 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location /auth/ {
        proxy_pass http://auth_service:5004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/auth(/.*)$ $1 break;
    }

    location /login/google/callback {
        proxy_pass http://auth_service:5004/login/google/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login/twitter/callback {
        proxy_pass http://auth_service:5004/login/twitter/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/microsoft/callback {
        proxy_pass http://auth_service:5004/auth/microsoft/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }




    location /agent/ {
        proxy_pass http://agent_service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/agent(/.*)$ $1 break;
    }

    location /record/ {
        proxy_pass http://record_services:7001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/record(/.*)$ $1 break;
    }
}
